DJANGO_SECRET_KEY='gn6!b@48eo=5t%5yd_nj6md=3@8gmi1_^ltn4qa2v=kmus6%5'

DEBUG=0
ALLOWED_HOSTS=your-vm-public-ip,algozen.vercel.app,localhost,127.0.0.1

# CORS
CORS_ALLOWED_ORIGINS=https://algozen.vercel.app,http://localhost:3000

DB_ENGINE=django.db.backends.sqlite3

DB_NAME=/home/skhavin/algozen-backend/backend/db.sqlite3

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0